# AndroidTool

./: settings.gradle
AndroidTool/: build.gradle  proguard-rules.pro
AndroidTool/src/androidTest/java/com/lenovo/feizai/AndroidTool/: ExampleInstrumentedTest.java
AndroidTool/src/main/: AndroidManifest.xml
AndroidTool/src/main/java/com/lenovo/feizai/AndroidTool/: TimeConstants.java
AndroidTool/src/main/java/com/lenovo/feizai/AndroidTool/util/: Base64Util.java  GsonUtil.java  MD5Util.java  TimeUtil.java
AndroidTool/src/test/java/com/lenovo/feizai/AndroidTool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lenovo/feizai/androidtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/feizai/androidtool/: MainActivity.java
app/src/test/java/com/lenovo/feizai/androidtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
